{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 127.0.0.1",
    "build": "next build && cp -r ./public .next/standalone/ && cp -r ./.next/static .next/standalone/.next/",
    "start": "next start -H 127.0.0.1",
    "lint": "next lint",
    "openapi2ts": "openapi2ts"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/pro-components": "^2.8.7",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/react": "^1.22.0",
    "@reduxjs/toolkit": "^2.7.0",
    "antd": "^5.24.9",
    "axios": "^1.9.0",
    "echarts-for-react": "^3.0.2",
    "github-markdown-css": "^5.8.1",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@umijs/openapi": "^1.13.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
